# scripts

./: .bash_history  pom.xml  spam model.py
f1/: Practise.java
